create table Users(User_Id int primary key,Username varchar(20) not null,Email varchar(20) unique not null,Phone_No int unique not null);
desc Users;
insert into Users values(51324,"deepak0204","deepak02@gmail.com",42567865);
insert into Users values(51328,"dharani2134","dharani1@gmail.com",42567861);
insert into Users values(51326,"kaushal9876","kaushal45@gmail.com",42567876);
insert into Users values(51321,"sandeep3423","sandeep87@gmail.com",42567871);
insert into Users values(51329,"surya7654","surya98@gmail.com",42567851);
select * from Users;
create table Categories(Category_Id int primary key,Category_Name varchar(20) unique not null);
desc Categories;
insert into Categories values(1111,"Literary");
insert into Categories values(2222,"Horror");
insert into Categories values(3333,"Science");
insert into Categories values(4444,"History");
insert into Categories values(5555,"Mystery");
select * from Categories;
create table Publishers(Publisher_Id int primary key,Publisher_Name varchar(20) not null);
desc Publishers;
insert into Publishers values(111,"Penguin Random House");
insert into Publishers values(112,"Hachette India");
insert into Publishers values(113,"Macmillan");
insert into Publishers values(114,"Gita Press");
insert into Publishers values(115,"HarperCollins");
select * from Publishers;
create table Books(Book_Id int primary key,Title varchar(20) not null,ISBN int unique not null,Publication_Year year not null,Publisher_Id int,Category_Id int,Author_Name 
varchar(20) check(Author_Name!=null));
alter table Books add foreign key(Publisher_Id) references Publishers(Publisher_Id) on delete cascade;
alter table Books add foreign key(Category_Id) references Categories(Category_Id) on delete cascade;
desc Books;
insert into Books values(1,"Harry Potter",1254367,2002,112,2222,"JK Rowling");
insert into Books values(2,"Gulivers Travels",1254368,1992,113,1111,"Jonathan Swift");
insert into Books values(3,"Reflections",1254361,2024,111,5555,"Narayanan Vaghul");
insert into Books values(4,"Made In India",1254363,2023,114,3333,"Amitabh Kant");
insert into Books values(5,"Just Aspire",1254365,2022,115,4444,"Ajai Chowdhry");
select * from Books;
create table Borrowings(Borrow_Id int primary key,User_Id int ,foreign key(User_Id) references Users(User_Id) on delete cascade,Book_Id int,foreign key(Book_Id)
 references Books(Book_Id) on delete cascade,Borrow_date date not null,Return_Date date not null);
desc Borrowings;
insert into Borrowings values(500,51326,1,"2024-05-01","2024-05-09");
insert into Borrowings values(501,51328,3,"2024-06-10","2024-06-15");
insert into Borrowings values(502,51329,4,"2024-06-30","2024-07-03");
insert into Borrowings values(503,51321,5,"2024-06-15","2024-06-20");
insert into Borrowings values(504,51324,2,"2024-06-25","2024-07-01");
select * from Borrowings;
